﻿// <auto-generated />
using BvvTask.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace BvvTask.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20171206210308_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BvvTask.Models.Agent", b =>
                {
                    b.Property<long>("AgentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Data");

                    b.Property<string>("PrimaryObject");

                    b.Property<string>("Resources");

                    b.Property<string>("SecondaryObject");

                    b.Property<long?>("UserId");

                    b.HasKey("AgentId");

                    b.HasIndex("UserId");

                    b.ToTable("Agents");
                });

            modelBuilder.Entity("BvvTask.Models.HtmlProduct", b =>
                {
                    b.Property<long>("HtmlProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Category");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.HasKey("HtmlProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("BvvTask.Models.User", b =>
                {
                    b.Property<long>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PasswordHash")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BvvTask.Models.Agent", b =>
                {
                    b.HasOne("BvvTask.Models.User")
                        .WithMany("Agents")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
